# kubermaster service

apiVersion: v1
kind: Service
metadata:
  name: kubermaster-service
spec:
  type: NodePort
  selector:
    app: kubermaster
  ports:
  - protocol: TCP
    port: 9090
    targetPort: 9090

---

# kubermaster deployment

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kubermaster-deployment
  labels:
    app: kubermaster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubermaster
  template:
    metadata:
      labels:
        app: kubermaster
    spec:
      containers:
      - name: kubermaster
        image: "stevelacy/kubermaster:fc1d43c"
        env:
        - name: TOKEN
          value: "<token here>"
        - name: BUILD_TAG
          value: "1"
        - name: ENV
          value: "staging"
        ports:
        - containerPort: 9090
        imagePullPolicy: Always

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: default
  name: kubermaster-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list", "create", "delete"]

---

# kubectl create clusterrolebinding kubermaster-role-binding \
#  --clusterrole=kubermaster-role  \
#  --serviceaccount=default:default

